a8=bT
b8=bf
c8=bA
d8=b*
e8=b+
f8=bA
g8=bf
h8=bT
a7=bi
b7=bi
c7=bi
d7=bi
e7=bi
f7=bi
g7=bi
h7=bi
a6=  
b6=  
c6=  
d6=  
e6=  
f6=  
g6=  
h6=  
a5=  
b5=  
c5=  
d5=  
e5=  
f5=  
g5=  
h5=  
a4=  
b4=  
c4=  
d4=  
e4=  
f4=  
g4=  
h4=  
a3=  
b3=  
c3=  
d3=  
e3=  
f3=  
g3=  
h3=  
a2=wi
b2=wi
c2=wi
d2=wi
e2=wi
f2=wi
g2=wi
h2=wi
a1=wT
b1=wf
c1=wA
d1=w*
e1=w+
f1=wA
g1=wf
h1=wT
captured pieces
w0=  
w1=  
w2=  
w3=  
w4=  
w5=  
w6=  
w7=  
w8=  
w9=  
w10=  
w11=  
w12=  
w13=  
w14=  
w15=  
b0=  
b1=  
b2=  
b3=  
b4=  
b5=  
b6=  
b7=  
b8=  
b9=  
b10=  
b11=  
b12=  
b13=  
b14=  
b15=  
current_player=w
current_player2=man
other_player=b
these_rook_king_moved=
en_pass_pos=  ,  
number_of_player=2